<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LaneReservationWindow</class>
 <widget class="QDialog" name="LaneReservationWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>676</width>
    <height>541</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>676</width>
    <height>541</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>676</width>
    <height>541</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>551</width>
     <height>541</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="rowCount">
    <number>17</number>
   </property>
   <property name="columnCount">
    <number>5</number>
   </property>
   <row>
    <property name="text">
     <string>10-11</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>11-12</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>12-13</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>13-14</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>14-15</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>15-16</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>16-17</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>17-18</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>18-19</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>19-20</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>20-21</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>21-22</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>22-23</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>23-24</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>00-01</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>01-02</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>02-03</string>
    </property>
   </row>
   <column>
    <property name="text">
     <string>Tor I</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Tor II</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Tor III</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Tor IV</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Bilard</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="bBook">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>10</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Rezerwuj</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bCancel">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>160</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Anuluj</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bDelete">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>60</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Kasuj zaznaczone</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bDeleteAndBlacklist">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>110</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Kasuj i dodaj
na czarną listę</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>bCancel</sender>
   <signal>clicked()</signal>
   <receiver>LaneReservationWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>614</x>
     <y>160</y>
    </hint>
    <hint type="destinationlabel">
     <x>615</x>
     <y>107</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
